.b-preview
  cursor: pointer
  width: image-width('preview.png')
  height: image-height('preview.png')
  background: url('../img/preview.png') no-repeat left top
  opacity: .5
  display: block
  +single-transition(all, .5s)
  &:hover
    opacity: 1


.b-preview_one
  position: absolute
  left: 30px
  top: 70px

.b-preview_two
  position: absolute
  right: 30px
  top: 70px

.b-preview_three
  position: absolute
  left: 140px
  top: 70px
