@import compass

.b-crop-box
  border: 2px solid #464646
  left: 0
  top: 0
  position: absolute
  background-color: white
  +single-box-shadow(rgba(black, .5), 3px, 3px, 7px)
  z-index: 1

  .b-crop-box__area
    position: relative
    overflow: hidden

    div
      cursor: image-url('drag.png') 0 0, move

  .b-crop-box__area_down
    div
      cursor: image-url('drag_start.png') 0 0, move

  .b-crop-box__image
    width: 100%
    position: absolute
    left: 0
    top: 0

  .b-crop-box__panel
    position: relative
    background-color: #eaeaea
    height: 25px
    border-top: 1px solid #4f4f4f
    z-index: 0

  .b-crop-box__selected
    position: absolute
    left: 0
    top: 0
    border: 1px solid rgba(black, .5)
    background: inline-image('point.png') no-repeat center

  .b-crop-box__mask
    position: absolute
    background-color: black
    opacity: .2

  .b-crop-box__send
    position: absolute
    right: 10px
    top: 4px
    background: inline-image('send.png') no-repeat left top
    width: image-width('send.png')
    height: image-height('send.png')
    display: block
    cursor: pointer
    opacity: .8
    &:hover
      opacity: 1

  .b-crop-box__track
    background-image: inline-image('track.png')

  .ui-slider
    margin: 8px 40px 0 15px
    background-repeat: no-repeat
    background-position: -4px top
    height: image-height('track.png')
    position: relative
    i
      display: block
      position: absolute
      right: 0
      top: 0
      width: 4px
      background-repeat: no-repeat
      background-position: right top
      height: image-height('track.png')
    .ui-slider-handle
      display: block
      background: inline-image('knob.png') no-repeat right top
      width: image-width('knob.png')
      height: image-height('knob.png')
      position: absolute
      top: -4px
      margin-left: -10px
      opacity: .8
      &:hover
        opacity: 1
      &:focus
        outline: none
